<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">
    <style>
        body
        {
            font-family: 'Indie Flower', cursive;
            color: #f8e0ec;
            margin: 0;
            padding: 0;
        }

        .animated-background
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('bg10.jpg');
            background-size: contain;
            animation: animatedBackground 15s linear infinite;
        }

        @keyframes animatedBackground
        {
            0%
            {
                background-position: 0% 50%;
            }
            50%
            {
                background-position: 100% 50%;
            }
            100%
            {
                background-position: 0% 50%;
            }
        }

        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 30px;

        }


        th
        {
            font-size: 25px;
            color: #ff69b4;
            text-align: center;
        }

        th:hover
        {
            background-color: black;
        }

        td
        {
            font-size: 20px;
            color: violet;
            line-height: 1.6;
            padding: 10px;
            text-align: center;
        }

        td:hover
        {
            background-color: black;
        }

        .mapouter
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .gmap_canvas
        {
            background: none;
            height: 500px;
            width: 100%;
        }

        h1
        {
            color: black;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        p
        {
            color: black;
            font-weight: bold;
            text-align: center;
        }

        .box
        {
            background-color: #f8e0ec;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="animated-background"></div>
    <div class="container">
        <div class="box">
            <h1>About Me</h1>
            <table>
                <tr>
                    <th>First Name:</th>
                    <td>Miraflor</td>
                </tr>
                <tr>
                    <th>Last Name:</th>
                    <td>Dejamo</td>
                </tr>
                <tr>
                    <th>School:</th>
                    <td>Cebu Technological University</td>
                </tr>
                <tr>
                    <th>Course:</th>
                    <td>Bachelor of Science in Information Technology</td>
                </tr>
                <tr>
                    <th>Hobbies:</th>
                    <td>Watching and reading kdramas and anime</td>
                </tr>
                <tr>
                    <th>Philosophy/Belief:</th>
                    <td>"Everything happens for a reason"</td>
                </tr>
            </table>
        </div>

        <div class="box">
            <h1>My favorite Song</h1>
            <p>You'll Be Safe Here - Adie</p>
            <audio controls>
                <source src="Adie - Youll Be Safe Here.mp3" type="audio/mp3">
                Your browser does not support the audio tag.
            </audio>
        </div>

        <div class="box">
            <h1>My favorite Video</h1>
            <p>Dogs and Cats</p>
            <video width="320" height="240" controls>
                <source src="Dogs and Cats.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <div class="mapouter"><center>
        <h1>My Location</h1>
        <div class="gmap_canvas">
            <iframe width="600" height="600" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3921.1284099772213!2d123.83365081534773!3d10.262351672642124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99d06d2031eb3%3A0xb2de0d2e7adf9598!2sMananga%20II%20St%2C%20Talisay%2C%20Cebu!5e0!3m2!1sen!2sph!4v1635158924931!5m2!1sen!2sph" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div></center>
    </div>
</body>

</html>
