<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <style>
        body
        {
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .animated-background
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(-45deg, blue, pink, violet, green);
            background-size: 400% 400%;
            animation: animatedBackground 20s ease infinite;
        }

        @keyframes animatedBackground
        {
            0%
            {
                background-position: 0% 50%;
            }
            50%
            {
                background-position: 100% 50%;
            }
            100%
            {
                background-position: 0% 50%;
            }
        }

        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: violet;
            font-family: Times New Roman;
            overflow: hidden;
            margin-bottom: 50px;
        }

        li
        {
            float: left;
        }

        li a
        {
            display: block;
            color: black;
            text-align: center;
            padding: 14px;
            font-family: Times New Roman;
            text-decoration: none;
        }

        li a:hover
        {
            background-color: white;
        }

        h1
        {
            text-align: center;
            color: black;
            font-family: cambria;
        }

        .profile
        {
            text-align: center;
            padding: 20px;
        }

        .profile img
        {
            border-radius: 50%;
            width: 350px;
            height: 350px;
            margin: 10px;
            border: 4px solid violet;
        }

        .profile-container
        {
            display: flex;
            justify-content: center;
        }

        .profile-text
        {
            padding-left: 20px;
            text-align: center;
            color: black;
            font-weight: bold;
        }

        .about
        {
            text-align: center;
            padding: 20px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="animated-background"></div>
    <body bgcolor="white">
        <ul>
            <li><a class="active" href="MAIN.html">Home</a></li>
            <li><a href="My Profile.html">My Profile</a></li>
            <li><a href="About Me.html">About Me</a></li>

        </ul>

        <div class="profile-container">
            <div class="profile">
                <img src="mira2.jpg" alt="my face" />
                <h1>Hi, I am Miraflor</h1>
                <div class="profile-text">
                    <p>I am a BSIT student at CTU</p>
                    <p>qué será, será</p>
                    <p>Whatever will be, will be.</p>

                    <p>-Anonymous</p>
                </div>
            </div>
        </div>
    </body>
</html>
